ZK6896HGA;AUTOMATICO;DIESEL;18;3;4;8;
ZK6896HGA;SINCRONICO;DIESEL;5;3;1;0;
ZK6752D;SINCRONICO;DIESEL;4;0;2;2;
ZK6118HGA;AUTOMATICO;DIESEL;36;5;16;14;
ZK6118HGA;AUTOMATICO;G.L.P;21;2;13;5;
ZK6118HGA;SINCRONICO;DIESEL;6;4;0;0;
ZK6729D2;SINCRONICO;DIESEL;15;10;2;0;
ZK6852HG;SINCRONICO;DIESEL;15;10;4;0;
3800T-444E;AUTOMATICO;DIESEL;16;7;9;0;
3600;AUTOMATICO;DIESEL;3;2;1;0;
ZK6860HGA;SINCRONICO;DIESEL;1;1;0;0;
ENT610;AUTOMATICO;DIESEL;4;2;1;0;
ENT610;AUTOMATICO;GASOLINA;1;1;0;0;
GRUA YTZ5257TQZ40EN;SINCRONICO;DIESEL;1;1;0;0;
3800T-466E;AUTOMATICO;DIESEL;1;0;1;0;
LAND CRUSIER;SINCRONICO;GASOLINA;1;1;0;0;
CHERY;SINCRONICO;GASOLINA;2;2;0;0;
VARIOS;AUTOMATICO;GASOLINA;1;1;0;0;
JAG;SINCRONICO;DIESEL;1;1;0;0;
