BY-109;Jue, 12 de Diciembre · 2024;TURBO BOTA HUMO;
BY-147;Mie, 11 de Diciembre · 2024;INYECTOR 4;
BY-149;Mar, 10 de Diciembre · 2024;VáLVULA DE ALIVIO;
BY-123;Mar, 10 de Diciembre · 2024;VáLVULA SENSOR DE RIEL;
BY-162;Mar, 10 de Diciembre · 2024;BORRADO DE CODIGOS;
BY-162;Mar, 10 de Diciembre · 2024;BORRADO DE CODIGOS;
BY-123;Mar, 10 de Diciembre · 2024;VáLVULA DE ALIVIO ;
BY-162;Mar, 10 de Diciembre · 2024;INJECTOR 2 (HUMO) Y 5(SUENA LEVE);
BY-124;Mar, 10 de Diciembre · 2024;SENSOR DE RIEL Y VáLVULA DE ALIVIO;
BY-162;Vie, 06 de Diciembre · 2024;INJECTOR 3 NO TRABAJA;
BY-144;Jue, 05 de Diciembre · 2024;LIMPIEZA DE CODIGOS EN SCANER;
BY-96;Jue, 05 de Diciembre · 2024;INJECTOR 3, 4, Y 6;
BY-109;Jue, 28 de Noviembre · 2024;LIMPIEZA DE SISTEMA INJECCION;
BY-154;Vie, 22 de Noviembre · 2024;REVISAR CABLEADO DE INJECTORES;
BY-118;Jue, 21 de Noviembre · 2024;VáLVULA DE ALIVIO (SE ACELERA AL TOCAR FRENO ESCANEAR NO ARROJA NADA SOBRE ESO) ;
BY-155;Lun, 18 de Noviembre · 2024;CABLE DEL ACTUADOR (CONECTOR);
BY-155;Lun, 18 de Noviembre · 2024;INJECTOR 1;
BY-154;Vie, 15 de Noviembre · 2024;INJECTOR 2;
BY-97;Vie, 15 de Noviembre · 2024;INJECTOR 2 Y 4;
BY-159;Jue, 14 de Noviembre · 2024;INJECTOR 3 Y ARRANQUE(NO ACCIONA);
BY-154;Jue, 14 de Noviembre · 2024;SENSOR DE RIEL NO ENCIENDE RAPIDO (HUMO POR INJECTORES);
BY-154;Jue, 14 de Noviembre · 2024;INYECTOR 3 Y 4;
BY-155;Lun, 11 de Noviembre · 2024;INJECTOR 4 BLOQUEADO POR ECU;
BY-88;Vie, 08 de Noviembre · 2024;ACTUADOR DAñADO;
BY-154;Mie, 06 de Noviembre · 2024;INYECTOR 1;
BY-123;Lun, 04 de Noviembre · 2024;SENSOR DE RIEL (YUCHAY);
BY-122;Lun, 04 de Noviembre · 2024;ACTUADOR Y SENSOR DE RIEL (YUCHAY);
BY-156;Vie, 01 de Noviembre · 2024; ACTUADOR;
BY-156;Vie, 01 de Noviembre · 2024;SENSOR DE RIEL, INJECTOR 6;
BY-155;Jue, 31 de Octubre · 2024;INJECTOR 6;
BY-124;Mie, 30 de Octubre · 2024;INJECTOR 3;
BY-103;Lun, 28 de Octubre · 2024;INJECTOR 4;
BY-109;Lun, 28 de Octubre · 2024;BORRAR CODIGOS;
BY-155;Lun, 28 de Octubre · 2024;MAP INJECTOR 6;
BY-88;Mar, 22 de Octubre · 2024;INJECTOR 2 Y 5;
BY-155;Mie, 09 de Octubre · 2024;INJECTORES 4,5 Y 6;
BY-88;Mie, 09 de Octubre · 2024;MAP Y SENSOR DE RIEL;
BY-102;Mar, 08 de Octubre · 2024;INJECTOR 1;
BY-155;Mar, 08 de Octubre · 2024;INJECTOR 2 O RAMAL;
BY-96;Lun, 07 de Octubre · 2024;INJECTOR 6 Y CONECTOR INJECTOR 2;
BY-155;Mar, 01 de Octubre · 2024;INJECTORES 2 GOTEA;
BY-156;Lun, 30 de Septiembre · 2024;PRESIóN D E RIEL Y SENSOR DE PRESIóN DE ACEITE;
BY-155;Lun, 30 de Septiembre · 2024;INJECTORES 3;
BY-124;Vie, 27 de Septiembre · 2024;NO SE PUDO HACER CORTE DE CILINDRO;
BY-106;Vie, 27 de Septiembre · 2024;FILTROS;
BY-116;Vie, 27 de Septiembre · 2024;RIEL (YUCHAY) NO SE PUDO HACER CORTE DE CILINDRO;
BY-156;Vie, 27 de Septiembre · 2024;ACTUADOR;
BY-123;Vie, 27 de Septiembre · 2024;PRESIóN DE RIEL (YUCHAY);
BY-162;Vie, 27 de Septiembre · 2024;INYECTORES 2 Y 4;
