BY-156;Vie, 01 de Noviembre · 2024; ACTUADOR;
BY-156;Vie, 01 de Noviembre · 2024;SENSOR DE RIEL, INJECTOR 6;
BY-155;Jue, 31 de Octubre · 2024;INJECTOR 6;
BY-124;Mie, 30 de Octubre · 2024;INJECTOR 3;
BY-103;Lun, 28 de Octubre · 2024;INJECTOR 4;
BY-109;Lun, 28 de Octubre · 2024;BORRAR CODIGOS;
BY-155;Lun, 28 de Octubre · 2024;MAP INJECTOR 6;
BY-88;Mar, 22 de Octubre · 2024;INJECTOR 2 Y 5;
BY-155;Mie, 09 de Octubre · 2024;INJECTORES 4,5 Y 6;
BY-88;Mie, 09 de Octubre · 2024;MAP Y SENSOR DE RIEL;
BY-102;Mar, 08 de Octubre · 2024;INJECTOR 1;
BY-155;Mar, 08 de Octubre · 2024;INJECTOR 2 O RAMAL;
BY-96;Lun, 07 de Octubre · 2024;INJECTOR 6 Y CONECTOR INJECTOR 2;
BY-155;Mar, 01 de Octubre · 2024;INJECTORES 2 GOTEA;
BY-156;Lun, 30 de Septiembre · 2024;PRESIóN D E RIEL Y SENSOR DE PRESIóN DE ACEITE;
BY-155;Lun, 30 de Septiembre · 2024;INJECTORES 3;
BY-124;Vie, 27 de Septiembre · 2024;NO SE PUDO HACER CORTE DE CILINDRO;
BY-106;Vie, 27 de Septiembre · 2024;FILTROS;
BY-116;Vie, 27 de Septiembre · 2024;RIEL (YUCHAY) NO SE PUDO HACER CORTE DE CILINDRO;
BY-156;Vie, 27 de Septiembre · 2024;ACTUADOR;
BY-123;Vie, 27 de Septiembre · 2024;PRESIóN DE RIEL (YUCHAY);
BY-162;Vie, 27 de Septiembre · 2024;INYECTORES 2 Y 4;
